input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.7.3.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgresql:5432/taxi_db?user=${DB_USER}&password=${DB_PASSWORD}"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASSWORD}"  
    jdbc_validate_connection => true  # Enable connection validation
    schedule => "* * * * *" # Run every minute
    statement => "SELECT * FROM temperature_predictions WHERE timestamp > :sql_last_value"
    use_column_value => true
    tracking_column => "timestamp"  
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/data/.logstash_jdbc_last_run" 
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "temperature_predictions"
    document_id => "%{timestamp}"
  }
}
